<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:ignore="ContentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_SingleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_recycler_container">

            <TextView
                android:id="@+id/txtView_Equation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="start"
                android:text="title"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imgView_Icon"
                app:layout_constraintTop_toTopOf="@+id/imgView_Icon" />

            <TextView
                android:id="@+id/txtView_Type"
                style="@style/TextView_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:text="desc"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_Chevron"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtView_Equation"
                app:layout_constraintTop_toBottomOf="@+id/txtView_Equation"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtView_Date_Added"
                style="@style/TextView_Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="desc"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextLightPurple"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtView_Equation"
                app:layout_constraintEnd_toEndOf="@+id/txtView_Type"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_Chevron"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtView_Equation"
                app:layout_constraintTop_toTopOf="@+id/txtView_Equation" />

            <ImageView
                android:id="@+id/imgView_Icon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/ic_circle_low_opacity"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Chevron"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/selector_recycler_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgView_Chevron"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorContainerShadow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
